{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "YellowBricks",
  "id": "galileostdio-yellowbricks-datasource",
  "metrics": true,
  "backend": true,
  "executable": "gpx_yellow_bricks",
  "info": {
    "description": "YellowBricks is a Grafana datasource plugin for Databricks that provides an intuitive, dynamic query builder, enabling users to easily construct, filter, group, and preview SQL queries.",
    "author": {
      "name": "Galileo Stdio"
    },
    "keywords": ["datasource"],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=10.4.0",
    "plugins": []
  }
}
